<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Lora&family=Montserrat:wght@600&display=swap" rel="stylesheet">    
        <title>Art Fundamentals</title>
        <style>
            
            a:link, a:visited, a:active {
                color: #FFFFFF;
                text-decoration: none;
            
            }
            
            a:hover {
                color: #ffeccd;
            }

            body {
                background-color: #FFFBF2;
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
            }

            h1 {
                font-family: 'Montserrat', sans-serif;
            }

            p {
                font-family: 'Montserrat', sans-serif;
            }

            h2 {  
                font-family: 'Lora', serif;
                font-size: 32pt;
                text-decoration: underline; 
                text-decoration-color: #ffeccd;
            }

            table {
                padding-bottom: 100px;
            }

            tr,th {
                padding: 5px;
                font-family: 'Lora', serif;
                font-size: 32pt;
                text-decoration: underline; 
                text-decoration-color: #ffeccd;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:#3D3D34;
            }

            ul li {
                float: left;
                font-family: 'Montserrat', sans-serif;
            }

            ul li a {
                display: block;
                color: #FFFFFF;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: #111;
            }

            #exercises {
                background-color: #ffeccd;
                padding: 10px;

            }

            #header {
                background-image: url('https://images.pexels.com/photos/8715872/pexels-photo-8715872.jpeg');
                height: 250px;
                background-position: center center;
                background-size: cover;
                
            }

            #pagetitle {
                font-family: 'Lora', serif;
                font-size: 45pt;
                color: #101210;
                padding-top: 90px;
                padding-left: 195px;
                text-shadow: 0 0 10px #FFFBF2;
            
            }

            #main {
                height: 937px;
                float: left;
            }

            #perspective {
                position: absolute;
                top: 70%;
                left: 26.33%;
                font-family: 'Montserrat', sans-serif;
                font-size: 32pt;
                text-shadow: 0 0 10px #6e6e6e;
            }

            #anatomy {
                position: absolute;
                top: 91%;
                left: 33%;
                font-family: 'Montserrat', sans-serif;
                font-size: 32pt;
                text-shadow: 0 0 10px #6e6e6e;
            }

            #composition {
                position: absolute;
                top: 119.5%;
                left: 31%;
                font-family: 'Montserrat', sans-serif;
                font-size: 32pt;
                text-shadow: 0 0 10px #6e6e6e;
            }

            #values {
                position: absolute;
                top: 148.5%;
                left: 29.15%;
                font-family: 'Montserrat', sans-serif;
                font-size: 32pt;
                text-shadow: 0 0 10px #6e6e6e;
            }
            
            #color {
                position: absolute;
                top: 177%;
                left: 31%;
                font-family: 'Montserrat', sans-serif;
                font-size: 32pt;
                text-shadow: 0 0 10px #6e6e6e;
            }
            #side {
                width: 30%;
                float: right;
                padding-top: 10px;
            }

        </style>
    </head>

    <body>
        <div id="header">
            <p id="pagetitle"><b>Studying the Fundamentals of Art</b></p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="Magazine_Perspective.html">Perspective and Form</a></li>
                <li><a href="Magazine_Anatomy.html">Anatomy</a></li>
                <li><a href="Magazine_Composition.html">Composition</a></li>
                <li><a href="Magazine_Values.html">Values and Light</a></li>
                <li><a href="Magazine_Color.html">Color Theory</a></li>
                <li><a href="Magazine_References.html">References</a></li>
                <li><a href="Magazine_About.html">About</a></li>
            </ul>
        </div>

        <div id="main">
            <table>
                <tr style="height: 140px"><th>Fundamentals</th></tr>
                <tr><th>
                    <a href="Magazine_Perspective.html"><img src="https://images.pexels.com/photos/1654318/pexels-photo-1654318.jpeg" alt="" style="width:900px;height:250px;object-fit:cover;object-position: 10% 55%; "><div id="perspective">Perspective and Form</div></a>
                <tr><th>
                    <a href="Magazine_Anatomy.html"><img src="https://images.pexels.com/photos/10844077/pexels-photo-10844077.jpeg" alt="" style="width:900px;height:250px;object-fit:cover;object-position: 50% 45%; "><div id="anatomy">Anatomy</div></a>
                </th></tr>
                <tr><th>
                    <a href="Magazine_Composition.html"><img src="https://images.pexels.com/photos/12071461/pexels-photo-12071461.jpeg" alt="" style="width:900px;height:250px;object-fit:cover;object-position: 30% 55%; "><div id="composition">Composition</div></a>
                </th></tr>
                <tr><th>
                    <a href="Magazine_Values.html"><img src="https://images.pexels.com/photos/838869/pexels-photo-838869.jpeg" alt="" style="width:900px;height:250px;object-fit:cover;object-position: 100% 50%;"><div id="values">Values and Light</div></a>
                </th></tr>
                <tr><th>
                    <a href="Magazine_Color.html"><img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg" alt="" style="width:900px;height:250px;object-fit:cover;object-position: 45%;"><div id="color">Color Theory</div></a>
                </th></tr>
            </table>
        </div>

        <div id="side">
            <h2>Exercises</h2>
            <div id="exercises">
                <h1>Use References</h1><p>Observe your surroundings! Found any particularly awestriking artists lately? Take a moment to look at their art and study their style!</p>
                <h1>Draw</h1><p>This one is a no-brainer. Find the time to draw every day; even doodling will do! Don't let your skills go rusty.</p>
                <h1>Watch Tutorials</h1><p>Scrolling through your Youtube recommended page but unable to find anything that interests you? Look up a tutorial about whatever art topic that interests you! Use your resources to your advantage.</p>
                <h1>Figure Drawing</h1><p>Use the website  <a href="https://line-of-action.com/practice-tools/figure-drawing" style="color:#111; text-decoration: underline;">Line of Action</a>! Practice those pen strokes with a two-minute timer! Challenge yourself to capture a pose within limited time!</p>
            </div>
        </div>
    </body>
</html>
