<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Lora&family=Montserrat:wght@600&display=swap" rel="stylesheet">    
        <title>Art Fundamentals</title>
        <style>
            
            a:link, a:visited, a:hover, a:active {
                color:white;
                text-decoration: none;
            }

            #perspective, #anatomy, #composition, #values, #color, a:hover {
                color: #ffeccd;
            }

            body {
                background-color: #FFFBF2;
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
            }

            h1, p {
                font-family: 'Montserrat', sans-serif;
                font-size: 14pt;
                margin-right: 20px;
            }

            h2 {  
                font-family: 'Lora', serif;
                font-size: 32pt;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:#3D3D34;
            }

            ul li {
                float: left;
                font-family: 'Montserrat', sans-serif;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: #111;
            }

            #header {
                background-image: url('https://images.pexels.com/photos/8715872/pexels-photo-8715872.jpeg');
                height: 250px;
                background-position: center center;
                background-size: cover;
                
            }

            #pagetitle {
                font-family: 'Lora', serif;
                font-size: 45pt;
                color: #101210;
                padding-top: 90px;
                padding-left: 195px;
                text-shadow: 0 0 10px #FFFBF2;
            
            }

            #main {
                padding-left: 25%;
            }

            #notmain {
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 10%;
            }

        </style>
    </head>

    <body>
        <div id="header">
            <p id="pagetitle"><b>Studying the Fundamentals of Art</b></p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Magazine_Perspective.html">Perspective and Form</a></li>
                <li><a href="Magazine_Anatomy.html">Anatomy</a></li>
                <li><a href="Magazine_Composition.html">Composition</a></li>
                <li><a href="Magazine_Values.html">Values and Light</a></li>
                <li><a href="Magazine_Color.html">Color Theory</a></li>
                <li><a href="Magazine_References.html">References</a></li>
            </ul>
        </div>
        <h2>About the Authorミ★</h2>
        <img src="pride.png" style="width:300px; height:550px; object-fit:cover; float:left" alt="It's a drawing of me by me!">
        <div id="main">
            <p>Hi! I'm Sophia, the creator of this website.</p> 
            <p>I'm an artist, which you may have seen coming. If I were to name a few of my hobbies, they would be studying psychology, watching animated shows and video games playthroughs (for I lamentably have the hand-eye coordination skills of a newborn gerbil), and the occasional dabbling in legal research.</p> 
            <p>My journey as an artist has been incredibly fulfilling thus far. I thoroughly enjoy learning about the fundamentals and take incredible delight in the act of drawing by itself. I enjoy creating artwork for my favorite media; Art acts as both as my creative outlet and as my source of pride and joy. Too many times have I claimed that I was happily married to art in the same way work addicts refer to their job as their spouse for life.</p>
            <p>I began drawing from a very young age and have since developed increasing interest, appreciation, and love for the craft. I only began studying the fundamentals a little less than three years ago and I am very chuffed with my progress. Even before my art fundamentals training arc, I always made an effort to make use of observation and emulation whenever faced with media or artwork that I particularly enjoy.</p>
            <p>That being said, learning the fundamentals was not all sunshine and rainbows. In the past, I had given myself insurmountable amounts of grief for not living up to my expectations of how my art should be like. To be honest, I am still grappling with the remnants of that toxic mindset until now. Fortunately, thanks to the many videos and fellow artists I've consulted with on this matter, as well as the validation I've received from my family, friends, and peers, the way I view my art has gotten significantly healthier.</p>
        </div>
        <div id="notmain">
            <p>I believe that I have my hyperfixations to thank for the level of passion I have towards creating and polishing my art. If you were to ask me to name my favorite artists and media, this "About the Author" page would never end and I would wind up submitting this project very, very late.</p>
            <p>Speaking of projects: I am still a student so accomplishing schoolwork and studying for exams take greater precedence than studying art. Thus, I combined my computer sciences project and my art studies into one, resulting in the very website you see today. I hope it is to your liking!</p>
     </div> 
    </body>
</html>