<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Lora&family=Montserrat:wght@600&display=swap" rel="stylesheet">    
        <title>Art Fundamentals</title>
        <style>
            
            a:link, a:visited, a:hover, a:active {
                color:white;
                text-decoration: none;
            }

            #perspective, #anatomy, #composition, #values, #color, a:hover {
                color: #ffeccd;
            }
            
            hr {
                height: 5px;
                border: none;
                background-color: #85C9BF;
            }

            body {
                background-color: #FFFBF2;
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
            }

            h1 {
                font-family: 'Montserrat', sans-serif;
                background-color: #85C9BF;
                padding: 2pt;
                margin-top: 50px;
                margin-bottom: 25px;
            } 
            
            p {
                font-family: 'Montserrat', sans-serif;
            }

            h2 {  
                font-family: 'Lora', serif;
                font-size: 32pt;
                text-align: center;
                text-decoration: underline; 
                text-decoration-color: #ffeccd;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:#3D3D34;
            }

            ul li {
                float: left;
                font-family: 'Montserrat', sans-serif;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: #111;
            }

            ol li {
                font-family: 'Montserrat', sans-serif;
                font-size: 14pt;
                padding: 20px;
            }

            #header {
                background-image: url('https://images.pexels.com/photos/8715872/pexels-photo-8715872.jpeg');
                height: 250px;
                background-position: center center;
                background-size: cover;
                
            }

            #pagetitle {
                font-family: 'Lora', serif;
                font-size: 45pt;
                color: #101210;
                padding-top: 90px;
                padding-left: 195px;
                text-shadow: 0 0 10px #FFFBF2;
            }

        </style>
    </head>

    <body>
        <div id="header">
            <p id="pagetitle"><b>Studying the Fundamentals of Art</b></p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Magazine_Perspective.html">Perspective and Form</a></li>
                <li><a href="Magazine_Anatomy.html">Anatomy</a></li>
                <li><a href="Magazine_Composition.html">Composition</a></li>
                <li><a href="Magazine_Values.html">Values and Light</a></li>
                <li><a href="Magazine_References.html">References</a></li>
                <li><a href="Magazine_About.html">About</a></li>
            </ul>
        </div>

        <h2>Color Theory</h2>
        <h1>Introduction</h1>
        <blockquote>
            <p>Color is an incredibly important aspect of art. It is one of the most freeing fundamentals, such that the creative liberties you can take are infinite. Familiarizing yourself with the basics of color theory, however, is highly recommended prior taking any liberties.</p>
            <p>One important aspect to keep in mind, an aspect not limited to colors, is that using references and taking inspiration from other people's art or even from life itself is not, in any way, harming your growth as an artist. In fact, observation is what propels your skills the most. Focus on absorbing as much visual information as you can.</p>
            <p>I recommend making a compilation of artwork or artists that use color pallettes or coloring methods that you take a liking to. This album can either be for inspiration or for studying color theory.</p>
        </blockquote>
        <h1>Resources</h1>
        <ol>
            <li><a href="https://color.adobe.com/create/color-wheel" style="color:black; text-decoration: underline;">Adobe Color Wheel</a><br><p>This website can help you explore color harmonies on your own.</p></li>
            <li>Blender Guru - Understanding Color<br><iframe width="720" height="430" src="https://www.youtube.com/embed/Qj1FK8n7WgY"></iframe></li>
            <li>Flow Studio - Color Theory for Noobs | Beginner Guide <br><iframe width="720" height="430" src="https://www.youtube.com/embed/AvgCkHrcj90"></iframe></li>
        </ol>
        <h1>Coloring and Rendering Process</h1>
        <blockquote>
            <img src="cr1.png" alt="color study" style="float:left; width: 512px; height: 690px; margin-right: 20px">
            <br><p>Here is an example of a color study I have done in the past.</p>
            <p>To walk you through my process: the first thing I did was study my reference image. Secondly, I attempted to emulate the most prominent colors using the color wheel, a process akin to mixing colors in traditional painting. Thirdly, I used a fairly broad brush size to block in shapes of color. When painting, it is often best to start with big rough shapes before getting into the more intricate details.</p>
            <p>Lastly, I rendered the drawing. Rendering, in my own definition, is the process of refining and adjusting minute details. It is often the longest and most laborous step of making illustrations. It is only a matter of painting and repainting until you achieve a result you are pleased with. It is very repetitive but just as worthwhile.</p>
            <p style="margin-bottom: 30%">This artwork in particular took me approximately three hours and thirty minutes, with three hours spent entirely on rendering. As a sidenote, the longest I've spent on a single illustration is nearly twenty four hours.</p>
        </blockquote>
        <hr>
        <blockquote>
            <table>
                <tr>
                    <th><img src="crv1.jpg" alt="fish version one" style="margin-top: 20px; margin-bottom: 20px; width: 512px; height: 512px; margin-right: 20px"></th>
                    <th><img src="crv2.png" alt="fish version two" style="margin-top: 20px; margin-bottom: 20px; width: 512px; height: 512px; margin-right: 20px"></th>
                    <th style="text-align: left">
                        <p>These images showcase the before-and-after of my (incomplete, as this artwork was unfortunately scrapped) rendering process. As you may notice, the former one has larger and vaguer shapes in contrast to the sharp and distinct edges of the latter.</p>
                    </th>
                </tr>
            </table>
        </blockquote>
    </body>
</html>