<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Lora&family=Montserrat:wght@600&display=swap" rel="stylesheet">    
        <title>Art Fundamentals</title>
        <style>
            
            a:link, a:visited, a:hover, a:active {
                color:white;
                text-decoration: none;
            }

            #perspective, #anatomy, #composition, #values, #color, a:hover {
                color: #ffeccd;
            }

            body {
                background-color: #FFFBF2;
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
            }

            h1 {
                font-family: 'Montserrat', sans-serif;
                background-color: #85C9BF;
                padding: 2pt;
                margin-top: 50px;
                margin-bottom: 25px;
            }

            p {
                font-family: 'Montserrat', sans-serif;
                font-size: medium;
            }

            h2 {
                font-family: 'Lora', serif;
                font-size: 32pt;
                text-align: center;
                text-decoration: underline; 
                text-decoration-color: #ffeccd;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:#3D3D34;
            }

            ul li {
                float: left;
                font-family: 'Montserrat', sans-serif;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: #111;
            }

            ol li {
                font-family: 'Montserrat', sans-serif;
                font-size: 14pt;
                padding-bottom: 40px;
            }

            #playlist {
                text-align: center;
            }
            #header {
                background-image: url('https://images.pexels.com/photos/8715872/pexels-photo-8715872.jpeg');
                height: 250px;
                background-position: center center;
                background-size: cover;
                
            }

            #pagetitle {
                font-family: 'Lora', serif;
                font-size: 45pt;
                color: #101210;
                padding-top: 90px;
                padding-left: 195px;
                text-shadow: 0 0 10px #FFFBF2;
            
            }

        </style>
    </head>

    <body>
        <div id="header">
            <p id="pagetitle"><b>Studying the Fundamentals of Art</b></p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Magazine_Perspective.html">Perspective and Form</a></li>
                <li><a href="Magazine_Composition.html">Composition</a></li>
                <li><a href="Magazine_Values.html">Values and Light</a></li>
                <li><a href="Magazine_Color.html">Color Theory</a></li>
                <li><a href="Magazine_References.html">References</a></li>
                <li><a href="Magazine_About.html">About</a></li>
            </ul>
        </div>

        <h2>Human Anatomy</h2>
        <h1>How to Get Started</h1>
        <blockquote>
            <p>Studying anatomy is a continuous process. It is important that we start from the very basics. We will discuss the components of anatomy as well as exercises that can help you study them.</p>
            <p>Do note that a basic understanding of forms and three-dimensional shapes would be heavily beneficial in studying anatomy.</p>
        </blockquote>
        <h1>Skeletal and Muscular Anatomy</h1>
        <blockquote>
            <p>Starting from skeletal anatomy may be overwhelming and tedious for some but even a basic understanding of its structure would be very helpful in the long run, notably that of the structure of the skull. Knowing which bones are most prominent as well as the joints' range of movement would help with expanding your visual library and understanding of anatomy. You are free to use other sources, but I recommend Proko's videos on skeletal anatomy for they give a lengthy yet vital foundational understanding of the human body.</p>
            <div id="playlist"> <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLtG4P3lq8RHFBeVaruf2JjyQmZJH4__Zv"></iframe></div>
            <p>Videos on muscular anatomy are also included in the playlist. This is where it may get overwhelming due to the amount of muscle groups to be discussed. Depending on what art style you're using, some groups can be simplified into one simpler and much less complex shape. Take pectorals, for example. They have a complicated fan-like structure but it is not completely necessary to learn in order to draw the chest.</p>
            <p>I heavily suggest looking at how other artists, especially those with art styles you want to emulate, simplify these muscle groups. Simply observe and if further details are needed, you can always refer to Proko's videos or scientific diagrams (medical books make for great anatomical references.)</p>
        </blockquote>
        <h1>Exercises and Studies</h1>
        <blockquote>
            <p>In need of some practical exercises? You can try any of the following:</p>
            <ol>
                <li>Figure Drawing<br><p>This one by far is the most helpful way to study anatomy. Figure drawing not only builds your strokes and line confidence but it also strengthens your understanding of human anatomy in motion, expanding your visual library. Here are some videos I recommend:</p><br>
                    <ol>
                        <li>Proko - Improving Line Quality and Rhythm<br><iframe width="720" height="430" src="https://www.youtube.com/embed/IyuCq6VWVeA"></iframe></li>
                        <li>Proko - Drawing Gestural Forms<br><iframe width="720" height="430" src="https://www.youtube.com/embed/sQlljIFvlbA"></iframe></li>
                        <li>Proko - How to Draw Dynamic Shapes<br><iframe width="720" height="430" src="https://www.youtube.com/embed/38ALpGUi2r4"></iframe></li>
                        <li>Proko - How to Draw Gesture<br><iframe width="720" height="430" src="https://www.youtube.com/embed/74HR59yFZ7Y"></iframe></li>
                        <li>Proko - How to Hold and Control Your Pencil<br><iframe width="720" height="430" src="https://www.youtube.com/embed/pMC0Cx3Uk84"></iframe></li>
                    </ol>
                    <p>An additional figure drawing resource that I also heavily recommend is the website <a href="https://line-of-action.com/practice-tools/figure-drawing" style="color:#111; text-decoration: underline;">Line of Action.</a></p>
                    <p>Alternatively, you can use real life as your reference. If you ever find yourself in a crowded area, bring out your pen and paper and start sketching people. Study their pose, commit it memory, and put that image unto paper as best as you can. Granted, it may be off-putting for some to stare at strangers (and vice versa), so asking a friend to be the subject of your studies to avoid any potential faux pas is always an option.</p>
                    <p>Curious to see what figure-drawing sketches look like? Here are some samples, curated and drawn by yours truly:</p>
                    <table>
                        <tr>
                            <th><img src="fd1.png" alt="first figure-drawing sketches" style="width: 683px; height: 512px;"></th>
                            <th><img src="fd3.png" alt="third figure-drawing sketches" style="width: 512px; height: 512px;"></th>
                        </tr>
                        <tr>
                            <th><img src="fd2.png" alt="second figure-drawing sketches" style="width: 683px; height: 512px;"></th>
                            <th><img src="fd4.png" alt="fourth figure-drawing sketches" style="width: 512px; height: 512px;"></th>
                        </tr>
                    </table>
                </li>
                <li>Observation<br><p>The majority of studying art is done by observation. Using references and studying them will go a long way in improving your anatomy skills.</p>
                    <p>Here are some samples of the observational studies I've made in the past:</p>
                    <table>
                        <tr>
                            <th><img src="as1.png" alt="yoneyama mai study" style="width: 870px; height: 550px; margin-right: 20px;"></th>
                            <th><p>This is a study of Yoneyama Mai's artwork. She is one of my biggest inspirations as an artist and I study her art often.</p></th>
                        </tr>
                        <tr>
                            <th><img src="as2.png" alt="hand study" style="width: 876px; height: 625px;"></th>
                            <th><p>This is a study of hand anatomy for which I used my own hand as a reference. Breaking down a complex structure into smaller, simpler parts is one of the most efficient ways to study anatomy. As you can see, I seperated the structure of the palm from the fingers, both of which I further seperated into simpler parts.</p></th>
                        </tr>
                        <tr style="width:100%">
                            <th style="width: 50%"><img src="av1.jpg" alt="sans version one" style="width: 415px; height: 699px;"><img src="av2.jpg" alt="sans version 2" style="width: 415px; height: 699px;"></th>
                            <th style="width: 50%"><p>These images showcase the before-and-after versions of an anatomical sketch. Learning anatomy is the first step to creating much more intricate and realistic artworks, regardless of what style you are going for.</p></th>
                        </tr>
                    </table>
                </li>
                <li>Critique<br><p>One of the most important aspects of art is the input you receive from your audience. Approaching fellow artists for criticsm and advice is not only incredibly helpful but also encouraged by most art communities. Having other perspectives will help you become aware of your blind or weak spots.</p></li>
            </ol>
        </blockquote>
    </body>
</html>