<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Lora&family=Montserrat:wght@600&display=swap" rel="stylesheet">    
        <title>Art Fundamentals</title>
        <style>
            
            a:link, a:visited, a:hover, a:active {
                color:white;
                text-decoration: none;
            }

            #perspective, #anatomy, #composition, #values, #color, a:hover {
                color: #ffeccd;
            }

            body {
                background-color: #FFFBF2;
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
            }

            h1 {
                font-family: 'Montserrat', sans-serif;
                background-color: #85C9BF;
                padding: 2pt;
                margin-top: 50px;
                margin-bottom: 25px;
            } 
            
            p {
                font-family: 'Montserrat', sans-serif;
            }

            h2 {  
                font-family: 'Lora', serif;
                font-size: 32pt;
                text-align: center;
                text-decoration: underline; 
                text-decoration-color: #ffeccd;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:#3D3D34;
            }

            ul li {
                float: left;
                font-family: 'Montserrat', sans-serif;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: #111;
            }

            ol li {
                font-family: 'Montserrat', sans-serif;
                font-size: 14pt;
            }

            #header {
                background-image: url('https://images.pexels.com/photos/8715872/pexels-photo-8715872.jpeg');
                height: 250px;
                background-position: center center;
                background-size: cover;
                
            }

            #pagetitle {
                font-family: 'Lora', serif;
                font-size: 45pt;
                color: #101210;
                padding-top: 90px;
                padding-left: 195px;
                text-shadow: 0 0 10px #FFFBF2;
            
            }

        </style>
    </head>

    <body>
        <div id="header">
            <p id="pagetitle"><b>Studying the Fundamentals of Art</b></p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Magazine_Perspective.html">Perspective and Form</a></li>
                <li><a href="Magazine_Anatomy.html">Anatomy</a></li>
                <li><a href="Magazine_Composition.html">Composition</a></li>
                <li><a href="Magazine_Color.html">Color Theory</a></li>
                <li><a href="Magazine_References.html">References</a></li>
                <li><a href="Magazine_About.html">About</a></li>
            </ul>
        </div>

        <h2>Values and Light</h2>
        <h1>Importance</h1>
        <blockquote>
            <p>Values and light are fundamentals that are very intertwined with composition, color, and form.</p>
            <p>Using light is difficult without understanding how it scatters, reflects on, and passes though different forms. How an object's color reacts to light is also heavily reliant on the warmth or coolness of the light being produced.</p>
            <p>Composition is heavily reliant on values. Levels of brightness can control how different aspects of your illustration contrast and blend in against each other. It is also a fantastic way to study negative space, especially if you attempt painting with limited shades.</p>
        </blockquote>
        <h1>Resources</h1>
        <ol>
            <li>Proko - Shading Light and Form - Basics<br><iframe width="720" height="430" src="https://www.youtube.com/embed/V3WmrWUEIJo"></iframe></li>
            <li>Marco Bucci - Essential Values for Painting, Lighting and Design<br><iframe width="720" height="430" src="https://www.youtube.com/embed/BTYGWfiZnMA"></iframe></li>
            <li>Swatches - Art Fundamentals: Shading<br><iframe width="720" height="430" src="https://www.youtube.com/embed/E69Bn8rPEz0"></iframe></li>
        </ol>
        <h1>Values in Artworks</h1>
        <blockquote>
            <p>Curious to see how I implement values in my art process? Here are a few samples:</p>
            <table>
                <tr>
                    <th><img src="vankoha1.jpg" alt="ankoha version one" style="margin-top: 20px; width: 512px; height: 638px"><img src="vankoha2.png" alt="ankoha version two" style="margin-top: 20px; width: 512px; height: 638px"></th>
                </tr>
                <tr>
                    <th><img src="vkaeya1.jpg" alt="kaeya version one" style="margin-top: 20px; margin-bottom: 20px; width: 550px; height: 450px"><img src="vkaeya2.png" alt="kaeya version two" style="margin-top: 20px; margin-bottom: 20px; width: 600px; height: 450px"></th>
                </tr>
            </table>
            <p>Additionally, here are some of my value studies:</p>
            <table>
                <tr>
                    <th><img src="v1.png" alt="value study one" style="margin-top: 20px; width: 638px; height: 638px"></th>
                    <th><img src="v2.png" alt="value study two" style="margin-left: 20px; margin-top: 20px; width: 500px; height: 638px"></th>
                </tr>
            </table>
        </blockquote>
    </body>
</html>