<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Lora&family=Montserrat:wght@600&display=swap" rel="stylesheet">    
        <title>Art Fundamentals</title>
        <style>
            
            a:link, a:visited, a:hover, a:active {
                color:white;
                text-decoration: none;
            }

            #perspective, #anatomy, #composition, #values, #color, a:hover {
                color: #ffeccd;
            }

            body {
                background-color: #FFFBF2;
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
            }

            h1 {
                font-family: 'Montserrat', sans-serif;
                background-color: #85C9BF;
                padding: 2pt;
                margin-top: 50px;
                margin-bottom: 25px;
            } 
            
            p {
                font-family: 'Montserrat', sans-serif;
            }


            h2 {  
                font-family: 'Lora', serif;
                font-size: 32pt;
                text-align: center;
                text-decoration: underline; 
                text-decoration-color: #ffeccd;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:#3D3D34;
            }

            ul li {
                float: left;
                font-family: 'Montserrat', sans-serif;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: #111;
            }

            ol li {
                font-family: 'Montserrat', sans-serif;
                font-size: 14pt;
                padding-bottom: 5px;
            }

            #header {
                background-image: url('https://images.pexels.com/photos/8715872/pexels-photo-8715872.jpeg');
                height: 250px;
                background-position: center center;
                background-size: cover;
                
            }

            #pagetitle {
                font-family: 'Lora', serif;
                font-size: 45pt;
                color: #101210;
                padding-top: 90px;
                padding-left: 195px;
                text-shadow: 0 0 10px #FFFBF2;
            
            }
        </style>
    </head>

    <body>
        <div id="header">
            <p id="pagetitle"><b>Studying the Fundamentals of Art</b></p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Magazine_Anatomy.html">Anatomy</a></li>
                <li><a href="Magazine_Composition.html">Composition</a></li>
                <li><a href="Magazine_Values.html">Values and Light</a></li>
                <li><a href="Magazine_Color.html">Color Theory</a></li>
                <li><a href="Magazine_References.html">References</a></li>
                <li><a href="Magazine_About.html">About</a></li>
            </ul>
        </div>
        
        <h2>Perspective and Form</h2>
        <h1>Basic Terminology</h1>
        <blockquote>
            <p>Essentially, form refers to three-dimensional objects. Perspective is the presentation of these three-dimensional objects in a similarly three-dimensional space.</p>
            <p>Geometric forms are made out of simple, recognizable shapes. These shapes include cubes, cylinders, rectangular prisms, and more. Organic forms are more complex in comparison. You can think of geometric shapes as a block of marble and organic forms as the intricate statue that is sculpted from it. Similarly, artists make use of geometric shapes in the early stages of sketching. You may have seen some examples of these in anatomy tutorials: spheres serve as the head, cylinders as limbs, and rectangles for the chest and pelvis. Each artist has a different way of interpreting and simplifying forms, so don't worry about following every tutorial to the tee.</p>
        </blockquote>
            <img src="https://images.pexels.com/photos/13409421/pexels-photo-13409421.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="margin-left: 22%; margin-top: 40px; margin-bottom: 40px; width: 350px; height: 450px;" alt="hallway with one vanishing point">
            <img src="onepointpersp.jpg" alt="hallway with visible lines converging towards vanishing point" style="margin-top: 40px; margin-bottom: 40px; width: 350px; height: 450px;">
        <blockquote>
            <p>Perspective makes use of vanishing points. These are the points where lines converge.</p>
            <p>This image of a hallway is an example of a one-point perspective, in which there is only one vanishing point. Follow the lines of the hallway and see where they converge.</p>
        </blockquote>
            <img src="https://images.pexels.com/photos/7885671/pexels-photo-7885671.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="margin-left: 30%; margin-right: auto; margin-top: 40px; margin-bottom: 40px; width: 500px; height: 400px; object-fit: cover;" alt="picture of corner of a building">
        <blockquote>
            <p>This image of a building is an example of a two-point perspective, in which there is two vanishing points. In this instance, the vanishing points are located beyond the image's field of view, which is not uncommon. The line connecting two vanishing points is called the horizon line.</p>
        </blockquote>
        <h1>Importance of Perspective and Form in Art</h1>
        <blockquote>
            <p>Studying these two fundamentals of art is essential in your art journey. Understanding the forms of an object can help you break it down into simpler shapes and will make drawing easier. Using your knowledge of perspective, you can then manipulate, combine, and move these forms however you wish. Remember to use guidelines and references while drawing environmental or background illustrations.</p>
        </blockquote>
        <h1>Studying Perspective and Form</h1>
        <blockquote>
            <p>Here are some Youtube videos to help you get started:</p>
            <ol>
                <li><p>David Finch - How to Draw Figures in Perspective</p><br><iframe width="720" height="430" src="https://www.youtube.com/embed/Ub19UehR8rc"></iframe></li>
                <li><p>Proko - 6 Steps to Draw Anything</p><br><iframe width="720" height="430" src="https://www.youtube.com/embed/6T_-DiAzYBc"></iframe></li>
                <li><p>David Finch - perspective hacks</p><br><iframe width="720" height="430" src="https://youtube.com/embed/GcXv_scq6UM"></iframe></li>
            </ol>
        </blockquote>
    </body>
</html>