<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Lora&family=Montserrat:wght@600&display=swap" rel="stylesheet">    
        <title>Art Fundamentals</title>
        <style>
            
            a:link, a:visited, a:hover, a:active {
                color:white;
                text-decoration: none;
            }

            #perspective, #anatomy, #composition, #values, #color, a:hover {
                color: #ffeccd;
            }

            body {
                background-color: #FFFBF2;
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
            }

            h2 {  
                font-family: 'Lora', serif;
                font-size: 32pt;
                text-decoration: underline; 
                text-decoration-color: #ffeccd;
            }

            p {
                font-family: 'Alegreya', serif;
                font-size: 13pt;
                padding:2px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:#3D3D34;
            }

            ul li {
                float: left;
                font-family: 'Montserrat', sans-serif;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: #111;
            }

            #header {
                background-image: url('https://images.pexels.com/photos/8715872/pexels-photo-8715872.jpeg');
                height: 250px;
                background-position: center center;
                background-size: cover;
                
            }

            #pagetitle {
                font-family: 'Lora', serif;
                font-size: 45pt;
                color: #101210;
                padding-top: 90px;
                padding-left: 195px;
                text-shadow: 0 0 10px #FFFBF2;
            
            }

        </style>
    </head>

    <body>
        <div id="header">
            <p id="pagetitle"><b>Studying the Fundamentals of Art</b></p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Magazine_Perspective.html">Perspective and Form</a></li>
                <li><a href="Magazine_Anatomy.html">Anatomy</a></li>
                <li><a href="Magazine_Composition.html">Composition</a></li>
                <li><a href="Magazine_Values.html">Values and Light</a></li>
                <li><a href="Magazine_Color.html">Color Theory</a></li>
                <li><a href="Magazine_About.html">About</a></li>
            </ul>
        </div>
        <h2>References</h2>
        <blockquote>
            <p>Krivitsky, A. (January 14, 2022).<em>Grayscale Photo of Woman Lying on Bed.</em>Pexels. <a>https://www.pexels.com/photo/grayscale-photo-of-woman-lying-on-bed-10844077/</a></p>
            <p>Najmi, M. (December 10, 2018). <em>Concrete Road.</em>Pexels. <a>https://www.pexels.com/photo/concrete-road-1654318/</a></p>
            <p>Walczak, J. (May 10, 2022). <em>White Dandelion in Close Up Photography. </em> Pexels. <a>https://www.pexels.com/photo/white-dandelion-in-close-up-photography-12071461/</a></p>
            <p>Anjana, C. (November 7, 2017). <em>Green and Blue Peacock Feather.</em> Pexels. <a>https://www.pexels.com/photo/green-and-blue-peacock-feather-674010/</a></p>
            <p>Michael, L. (February 5th, 2018). <em>White Ball.</em> Pexels. <a>https://www.pexels.com/photo/white-ball-838869/</a></p>
            <p>Marie, A. (August 29, 2022). <em>Hallway of an Old Building.</em>Pexels.<a>https://www.pexels.com/photo/hallway-of-an-old-building-13409421</a></p>
            <p>Shields, S. (May 14, 2021).<em>Black Building Under white Sky.</em>Pexels.<a>https://www.pexels.com/photo/black-building-under-white-sky-7885671/</a></p>
            <p>Finch, D. (Jan 2, 2021). <em>How to Draw Figures in Perspective.</em> YouTube. <a>https://www.youtube.com/watch?v=Ub19UehR8rc</a></p>
            <p>Proko, S. (May 1, 2021).<em>Proko - 6 Steps to Draw Anything.</em>Youtube.<a>https://youtu.be/6T_-DiAzYBc</a></p>
            <p>Finch, D. (November 2, 2021).<em>perspective hacks.</em>Youtube.<a>https://youtu.be/GcXv_scq6UM</a></p>
            <p>Proko, S. (March 20, 2020).<em>Improving Line Quality and Rhythm - FORCE Series Part 1.</em>Youtube.<a>https://youtu.be/IyuCq6VWVeA</a></p>
            <p>Proko, S. (April 10, 2020).<em>Drawing Gestural Forms - FORCE Series Part 2.</em>Youtube.<a>https://youtu.be/sQlljIFvlbA</a></p>
            <p>Proko, S. (April 17, 2020).<em>How to Draw Dynamic Shapes - FORCE Series Part 3.</em>Youtube.<a>https://youtu.be/38ALpGUi2r4</a></p>
            <p>Proko, S. (June 18, 2013).<em>How to Draw Gesture.</em>Youtube.<a>https://youtu.be/74HR59yFZ7Y</a></p>
            <p>Proko, S. (Jan 15, 2014).<em>How to Hold and Control Your Pencil.</em>Youtube.<a>https://youtu.be/pMC0Cx3Uk84</a></p>
            <p>Proko, S. (November 9, 2012).<em>Shading Light and Form - Basics.</em>Youtube.<a>https://youtu.be/V3WmrWUEIJo</a></p>
            <p>Bucci, M. (November 1, 2019).<em>Essential Values for Painting, Lighting and Design.</em>Youtube.<a>https://youtu.be/BTYGWfiZnMA</a></p>
            <p>Swatches. (January 19, 2017).<em>Art Fundamentals: Shading.</em>Youtube.<a>https://youtu.be/E69Bn8rPEz0</a></p>
            <p>Blender Guru. (February 27, 2014).<em>Understanding Color.</em>Youtube.<a>https://youtu.be/Qj1FK8n7WgY</a></p>
            <p>Flow Studio. (November 25, 2017).<em>Color Theory for Noobs | Beginner Guide.</em>Youtube.<a>https://youtu.be/AvgCkHrcj90</a></p>
        </blockquote>
    </body>
</html>