<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Lora&family=Montserrat:wght@600&display=swap" rel="stylesheet">    
        <title>Art Fundamentals</title>
        <style>
            
            a:link, a:visited, a:hover, a:active {
                color:white;
                text-decoration: none;
            }

            #perspective, #anatomy, #composition, #values, #color, a:hover {
                color: #ffeccd;
            }

            body {
                background-color: #FFFBF2;
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
            }

            h1 {
                font-family: 'Montserrat', sans-serif;
                background-color: #85C9BF;
                padding: 2pt;
                margin-top: 50px;
                margin-bottom: 25px;
            }

            p {
                font-family: 'Montserrat', sans-serif;
                font-size: medium;
            }

            h2 {  
                font-family: 'Lora', serif;
                font-size: 32pt;
                text-align: center;
                text-decoration: underline; 
                text-decoration-color: #ffeccd;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:#3D3D34;
            }

            ul li {
                float: left;
                font-family: 'Montserrat', sans-serif;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: #111;
            }

            ol li {
                font-family: 'Montserrat', sans-serif;
                font-size: 14pt;
                padding-bottom: 40px;
            }

            #header {
                background-image: url('https://images.pexels.com/photos/8715872/pexels-photo-8715872.jpeg');
                height: 250px;
                background-position: center center;
                background-size: cover;
                
            }

            #pagetitle {
                font-family: 'Lora', serif;
                font-size: 45pt;
                color: #101210;
                padding-top: 90px;
                padding-left: 195px;
                text-shadow: 0 0 10px #FFFBF2;
            
            }

        </style>
    </head>

    <body>
        <div id="header">
            <p id="pagetitle"><b>Studying the Fundamentals of Art</b></p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Magazine_Perspective.html">Perspective and Form</a></li>
                <li><a href="Magazine_Anatomy.html">Anatomy</a></li>
                <li><a href="Magazine_Values.html">Values and Light</a></li>
                <li><a href="Magazine_Color.html">Color Theory</a></li>
                <li><a href="Magazine_References.html">References</a></li>
                <li><a href="Magazine_About.html">About</a></li>
            </ul>
        </div>

        <h2>Composition</h2>
        <h1>Observation</h1>
        <blockquote>
            <p>Every aspect of art requires, to some extent, observation of your surroundings. Of all of the fundamentals, I believe that composition is the one that requires the most observational skills and effort.</p>
            <p>From Renaissance paintings to photography, composition can be found everywhere. Due to the sheer complexity of this subject, we will be only covering basic compositions. Take note of the rules and try to look for them in everyday life:</p>
            <ol>
                <li>The Golden Ratio<br><img src="https://www.elegantthemes.com/blog/wp-content/uploads/2019/06/Ratio-1024x648.png" style="width: 500px; height: 300px; border:5px solid #000000; padding:3px; margin:5px" alt="picture of the golden ratio"><br><p>The golden ratio is one of the most renowned compositions of all time. It is naturally-occuring and can even be found in the insides of nautilus shells. The basic guideline to using the golden ratio is to place the points of interest along the line.</p></li>
                <li>Negative Space<br><p>Negative space is used to help direct the viewer's attention to the points of interest. It also helps you avoid visual clutter and noisiness.</p></li>
                <li>Motifs<br><p>Repeating shapes, colors, or values can be used to draw the reader's attention. Patterns can make your illustrations more interesting, especially if they hold symbolic weight.</p></li>
                <li>Symmetry<br><p>It is a frequently used composition and is self-explanatory. Using symmetry can help create either a dynamic or juxtaposition between two or more aspects of your illustration.</p></li>
                <li>Rule of Thirds<br><img src="https://brionymolly.files.wordpress.com/2020/04/thirds.jpg?w=1024&h=683" style="width: 400px; height: 300px; border:5px solid #000000; padding:3px; margin:5px" alt="picture of a composition divided into nine equal parts"><br><p>It is similar to the golden ratio, wherein the points of interest are placed within the thirds of the composition. Additionally, you can put the major points of interest on the intersections of the lines.</p></li>
            </ol>
        </blockquote>
        <h1>Examples</h1>
            <p>Here are some examples of compositon rules implemented in my past artworks:</p>
            <table>
                <tr style="vertical-align: top">
                    <th><img src="c1.png" alt="pewpew" style="margin-top: 20px; margin-bottom: 20px; width: 350px; height: 480px; margin-right: 25px"></th>
                    <th><img src="cv2.jpg" alt="composition version one" style="margin-top: 20px; width: 346px; height: 240px"><img src="cv1.jpg" alt="composition version two" style="margin-bottom: 20px; width: 346px; height: 240px"></th>
                    <th><img src="cvfinal.png" alt="composition final version" style="margin-top: 20px; margin-bottom: 20px;  width: 690px; height: 480px"></th>
                </tr>
                <tr>
                    <th><p>This artwork makes use of the golden ratio.</p></th>
                    <th></th>
                    <th><p>In the making of this artwork, I tried using the golden ratio and, seperately, the rule of thirds. I eventually chose to use the golden ratio.</p></th>
                </tr>
            </table>
    </body>
</html>